<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Phone number"
        android:padding="10dp"
        android:textColorHint="@color/black"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/select"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text = "Select Contact"
        android:textColor="@color/white"
        android:background="#E60B0B"/>

    <EditText
        android:id="@+id/message_here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your message here"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:lines="7"
        android:gravity="start"
        android:textColorHint="@color/black"
        android:padding="10dp"/>
    
    <Button
        android:id="@+id/btnSendSMS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text = "Send SMS"
        android:textColor="@color/white"
        android:background="#FFE60B0B"/>

    <TextView
        android:id="@+id/tester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Text will be displayed here"/>
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</LinearLayout>